# RegenWD

./: .gitignore  README.md  pom.xml
src/main/java/fr/nivcoo/regenwd/: RegenWD.java  RegenWDCommands.java
src/main/resources/: plugin.yml
